<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/PlayField.png" />
         </image>
      </ImageView>
      <Line endX="620.0" endY="110.0" startX="220.0" startY="525.0" />
      <Line endX="700.0" endY="115.0" startX="1100.0" startY="500.0" />
      <Line endX="640.0" endY="135.0" startX="450.0" startY="875.0" />
      <Line endX="680.0" endY="135.0" startX="875.0" startY="875.0" />
      <ImageView id="track2" fitHeight="88.0" fitWidth="406.0" layoutX="245.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Left_middle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="160.0" layoutY="25.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Track1_Pressed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="406.0" layoutX="670.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Right_middle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="451.0" fitWidth="144.0" layoutX="175.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Left_side.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="210.0" layoutX="771.0" layoutY="771.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lighting.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="210.0" layoutX="115.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" rotate="92.0">
         <image>
            <Image url="@../Images/lighting.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="909.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="205.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000000" wrappingWidth="300.0">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
   </children>
</Pane>
